29344430420877
DongleALIVE
1.5KE16A


0
2
2
DongleALIVE
BAT760-7


0
2
2
DongleALIVE
COMTECH_C-OBD-II-16M


0
16
16
DongleALIVE
Connector_USB_micro


0
11
11
DongleALIVE
Fuseholder_Clip-5x20mm_Littelfuse_111_Inline_P20.00x5.00mm_D1.05mm_Horizontal
Fuseholder Clips, 5x20mm Cylinder Fuse, Pins Inline, Horizontal, Littelfuse 111, https://m.littelfuse.com/~/media/electronics/datasheets/fuse_clips/littelfuse_fuse_clip_111_519_datasheet.pdf.pdf
fuse clip open
0
4
2
DongleALIVE
IRF5305S

IRF5305STRLPBF 
0
3
3
DongleALIVE
MCP2515


0
18
18
DongleALIVE
MM3Z10VT1G

MM3Z10VT1G 
0
2
2
DongleALIVE
MP1584EN


0
9
9
DongleALIVE
MUR460


0
2
2
DongleALIVE
PESD1CAN


0
3
3
DongleALIVE
Potenciometer


0
3
3
DongleALIVE
Push_Button


0
4
4
DongleALIVE
SS34


0
2
2
DongleALIVE
TJA1050T


0
8
8
DongleALIVE
TRANS_SS8050-G


0
3
3
DongleALIVE
logo_live


0
0
0
